import { extendTheme } from '@chakra-ui/react';

const theme = {
  bgGradients: {
    normal: 'linear-gradient( #B8B8B8, #E2E2E2)',
    grass: 'linear-gradient( #3FD432, #0BEBB5)',
    fire: 'linear-gradient( #F36251, #FF8D4D)',
    water: 'linear-gradient( #24B6F4, #3269F6)',
    bug: 'linear-gradient( #9EDD4E, #D7DA47)',
    dark: 'linear-gradient( #040706, #5A5979)',
    dragon: 'linear-gradient( #ECBB0C, #F1F141)',
    electric: 'linear-gradient( #FBFB72, #E3E32B)',
    fairy: 'linear-gradient( #E810AB, #F176E5)',
    fighting: 'linear-gradient( #994025, #EF6138)',
    ice: 'linear-gradient( #32CCE1, #9CFDF7)',
    flying: 'linear-gradient( #4A677D, #93B2C7)',
    ghost: 'linear-gradient( #33336B, #906790)',
    ground: 'linear-gradient( #A9702C, #824808)',
    poison: 'linear-gradient( #6208AE, #A061EF)',
    psychic: 'linear-gradient( #B70564, #F81C91)',
    rock: 'linear-gradient( #723829, #BC6F52)',
    steel: 'linear-gradient( #5F756D, #CBE2DA)',
  },
  colors: {
    normal: 'primary.300',
    grass: 'white',
    fire: 'white',
    water: 'white',
    bug: 'white',
    dark: 'white',
    dragon: 'white',
    electric: 'primary.300',
    fairy: 'white',
    fighting: 'white',
    ice: 'primary.300',
    flying: 'white',
    ghost: 'white',
    ground: 'white',
    poison: 'white',
    psychic: 'white',
    rock: 'white',
    steel: 'white',
  },
};

export default extendTheme(theme);
